# TinyToolSubmitter

./: README.md
.github/workflows/: publish-npm.yml  release-submitter.yml
nodejs/: README.md  package-lock.json  package.json
nodejs/src/: index.ts  issue-url-builder.ts  metadata-generator.ts  repo-detector.ts
src/: IssueUrlBuilder.cs  MetadataGenerator.cs  Program.cs  RepoDetector.cs  TinyToolSubmitter.csproj
