<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet global tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tiny-tool-submit</ToolCommandName>
    <PackageId>TinyToolSubmitter</PackageId>
    <PackageDescription>A CLI tool that uses GitHub Copilot to analyze your repo's README and prepare a submission to Tiny Tool Town.</PackageDescription>
    <Authors>James Montemagno</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jamesmontemagno/TinyToolSubmitter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jamesmontemagno/TinyToolSubmitter</RepositoryUrl>
    <PackageTags>cli;tool;github-copilot;tiny-tool-town</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.1.22" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

</Project>
